[rhel-9-baseos-rpms]
name = Red Hat Enterprise Linux 9 - BaseOS
baseurl = http://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.4/compose/BaseOS/x86_64/os/ 
enabled = 1
gpgcheck = 0

[rhel-9-appstream-rpms]
name = Red Hat Enterprise Linux 9 Application Stream
baseurl = http://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.4/compose/AppStream/x86_64/os/ 
enabled = 1
gpgcheck = 0

[rhocp]
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/$basearch/rhocp/4.14/os/
enabled=1
gpgcheck=0

[fast-datapath]
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/$basearch/fast-datapath/os/
enabled=1
gpgcheck=0
